
			**********************START*******************************
			   *AppName* :   com.whatsapp,
			   *tittle* : Civil 2nd yr A section: ~ Anil Mr. AA,
			   *Message* :   Today Afternoon everuone bring your classnotes and assignment notes, I'll take the class,
			   *Time* :   11:43:09, 
		   ****************************************************************

			**********************START*******************************
			   *AppName* :   com.whatsapp,
			   *tittle* : Civil 2nd yr A section (2 messages): ~ vishnu,
			   *Message* :   Good morning students 
Today you have auto cad internal examination so bring manual and record other wise u are not allowed to write the Examination,
			   *Time* :   11:43:11, 
		   ****************************************************************

			**********************START*******************************
			   *AppName* :   com.whatsapp,
			   *tittle* : Harshitha Aits,
			   *Message* :   Ra clg ki,
			   *Time* :   13:24:25, 
		   ****************************************************************

			**********************START*******************************
			   *AppName* :   com.whatsapp,
			   *tittle* : Harshitha Aits,
			   *Message* :   Ra clg ki,
			   *Time* :   13:24:25, 
		   ****************************************************************

			**********************START*******************************
			   *AppName* :   com.whatsapp,
			   *tittle* : Harshitha Aits,
			   *Message* :   Ra clg ki,
			   *Time* :   14:46:05, 
		   ****************************************************************

			**********************START*******************************
			   *AppName* :   com.whatsapp,
			   *tittle* : Civil 2nd yr A section (2 messages): ~ vishnu,
			   *Message* :   20-173 has to submit his record and manual of autocad by today @3: 00 pm other wise i will mark as  ZERO,
			   *Time* :   14:46:06, 
		   ****************************************************************

			**********************START*******************************
			   *AppName* :   com.whatsapp,
			   *tittle* : Civil 2nd yr A section (2 messages): Rashmi,
			   *Message* :   Ram Teja immediately cum n meet me in my chamber,
			   *Time* :   14:46:07, 
		   ****************************************************************
